{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.mdx",
    "src/docs/**",
    "dist",
    "node_modules"
  ]
}
